:root {
    --black: #232323;
    --red: #E63946;
    --light: #F1FAEE;
    --aqua: #A8DADC;
    --light-blue: #457B9D;
    --dark-blue: #1D3557;
    --heading: 'Carter One', cursive;
    --body: 'Inter', sans-serif;

}
body {
    margin: 0;
    text-align: center;
    color: var(--black);
    font-family: var(--body);
    font-weight: 300;
}
h1, h2, h3, p {
    margin: 0;
    padding: 0;
}
h1, h2 {
    font-family: var(--heading);
}
#hero,
#activities,
#guide {
    padding: 3rem 3rem;
}
#hero {
    height: 30dvh;
    min-height: 200px;
    max-height: 400px;
    display: flex;
    flex-direction: column;
    background-color: var(--aqua);
    background-image: url("images/santa_rosa.webp");
    background-position: 50% 50%;
    background-size: cover;
    color: white;
    justify-content: center;
    align-items: center;
    grid-row-gap: 1rem;
}
#hero h1 {
    background-color: var(--light-blue);
    padding: .5rem 1rem;
    border-radius: .25rem;
    font-size: 2.5rem;
}
#hero p {
    background-color: var(--dark-blue);
    padding: 1rem .5rem;
    border-radius: .25rem;
    font-weight: 400;
    max-width: 40ch;
    font-size: 1.125rem;
}
#activities {
    background-color: var(--light);
    display: flex;
    flex-direction: column;
    grid-row-gap: 1.5rem;
    justify-content: center;
    align-items: center;
    color: var(--dark-blue);
}
#activities h2 {
    margin: 0 0 2rem;
    font-size: 2.1rem;
}
.activities-card-wrapper {
    display: flex;
    justify-content: center;
    align-items: stretch;
    column-gap: 2.5vw;
    grid-row-gap: 1rem;
    flex-wrap: nowrap;
    width: 100%;
    max-width: 1200px;
}
.activities-card {
    width: 100%;
    justify-content: flex-start;
    grid-row-gap: 1.5rem;
    text-align: left;
    padding: .5rem;
    transition: background-color 250ms ease;
    border-radius: .25rem;
    overflow: hidden;
}
.card-image-wrapper {
    height: auto;
    padding: 75% 0 0;
    position: relative;
    overflow: hidden;
}
.card-image { 
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 250ms ease;
}
.activities-card .card-image-wrapper {
    margin: -.5rem -.5rem 0;
}
.activities-card:hover {
    background-color: var(--dark-blue);
    color: white;
}
.activities-card:hover .card-image {
    transform: scale(1.1);
}
.activities-card h3 {
    margin: .5rem 0 1rem;
    font-weight: 750;
    font-size: 1.25rem;
    transition: color 250ms ease;
}
.activities-card p {
    font-weight: 500;
    transition: color 250ms ease;
}
#guide {
    display: flex;
    justify-content: center;
    align-items: center;
}
.guide-card {
    display: flex;
    column-gap: 1rem;
    width: 400px;
    padding: .75rem;
    background-color: var(--aqua);
    border-bottom: .5rem solid var(--light-blue);
    border-radius: .5rem;
}
.card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-row-gap: 1rem;
    max-width: 25ch;
}
#guide .card-image-wrapper {
    width: 300px;
    order: -1;
    position: static;
    padding: 0;
    height: 200px;
}
#guide .card-image-wrapper > .card-image {
    object-fit: cover;
    position: static;
}
.card-image-profile {
        width: 40%;
        border-radius: 20px;
}
@media screen and (max-width:648px) {
    #hero h1 { font-size: 2rem; }
    #activities h2,
    #guide h2 {
        font-size: 1.75rem;
    }
    .activities-card-wrapper {
        flex-wrap: wrap;
    }
    .guide-card {
        flex-direction: column; 
        align-items: center;
        width: 100%;
    }
    .card-image-profile {
        margin: 0 0 1rem;
        width: clamp(100px, 70vw, 250px);
    }
    #hero,
    #activities,
    #guide {
        padding: 3rem 1rem;
    }
}